# 개발용 URL, 스프링을 로컬에서 사용할 경우 
REACT_APP_API_URL=http://localhost:8080/api

# EC2 환경에서 환경 변수 설정
# REACT_APP_API_URL=/api

# 개발 서버 환경에서 환경 변수 설정
# REACT_APP_API_URL=https://dev.sumda.co.kr/api

# 운영 환경에서 환경 변수 설정
# REACT_APP_API_URL=https://sumda.co.kr/api

# 개발 환경 
# REACT_APP_LOGIN_URL= https://dev.sumda.co.kr

# PROD
# REACT_APP_LOGIN_URL=https://sumda.co.kr

# Local
REACT_APP_LOGIN_URL=http://localhost:8080